<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/homeFragment"
        android:title="Breaking"
        android:icon="@drawable/ic_baseline_free_breaking"
        />

    <item android:id="@id/savedFragment"
        android:title="Saved"
        android:icon="@drawable/ic_baseline_saved"
        />


    <item android:id="@id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search"
        />
</menu>